<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>IITB-Profiles Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="images/iitb_favicon.png">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
    
        <!--pe-7 Icon -->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

        <!-- Magnific-popup -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

        <!-- Custom  sCss -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />

         <!-- Custom box css -->
         <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet">

         <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

   <!-- Plugins css -->
   <link href="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" />
   <link href="assets/libs/switchery/switchery.min.css" rel="stylesheet" type="text/css" />

   <link href="assets/libs/multiselect/multi-select.css"  rel="stylesheet" type="text/css" />
   <link href="assets/libs/select2/select2.min.css" rel="stylesheet" type="text/css" />
   <link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
   <link href="assets/libs/switchery/switchery.min.css" rel="stylesheet" />
   <link href="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
   <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
   <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.css" rel="stylesheet">
   <link href="assets/libs/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <!-- ION Slider -->
        <link href="assets/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/> 
        
    </head>
    <body>
        <div class="row">
            <div class="col-4">
        <div class="form-group row">
            <label for="range_06" class="col-sm-2 control-label">Custom Values</label>
            <div class="col-sm-10">
                <input type="text" id="range_06">
            </div>
        </div>
        </div>
    </div>





        <!-- End -->

         <!-- Back to top -->    
         <a href="#" class="back-to-top" id="back-to-top"> <i class="mdi mdi-chevron-up"> </i> </a>
         <!-- javascript -->
         <script src="js/jquery.min.js"></script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/jquery.easing.min.js"></script>
         <script src="js/scrollspy.min.js"></script>      
         <!-- Magnific Popup -->
         <script src="js/jquery.magnific-popup.min.js"></script>
          <!-- counter js -->
         <script src="js/counter.int.js"></script>
          <!-- custom js -->
         <script src="js/app.js"></script>
          <!-- /Right-bar -->
          <!-- Right bar overlay-->
         <div class="rightbar-overlay"></div>
          <!-- Vendor js -->
         <script src="assets/js/vendor.min.js"></script>      
         <!-- Plugins js-->
         <script src="assets/libs/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
         <!-- Init js-->
         <script src="assets/js/pages/form-wizard.init.js"></script>
         <!-- App js-->
         <script src="assets/js/app.min.js"></script>
         <!-- Modal-Effect -->
         <script src="assets/libs/custombox/custombox.min.js"></script
            
           
            <!-- Plugins Js -->
            <script src="assets/libs/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>

            <script src="assets/libs/switchery/switchery.min.js"></script>
            <script src="assets/libs/multiselect/jquery.multi-select.js"></script>
            <script src="assets/libs/jquery-quicksearch/jquery.quicksearch.min.js"></script>
    
            <script src="assets/libs/select2/select2.min.js"></script>
            <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
            <script src="assets/libs/jquery-mask-plugin/jquery.mask.min.js"></script>
            <script src="assets/libs/moment/moment.js"></script>
            <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
            <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
            <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
            <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>
            <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
            <!-- Ion Range Slider-->
        <script src="assets/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

        <!-- Range slider init js-->
        <script src="assets/js/pages/range-sliders.init.js"></script>
    </body> 

 </html>